# african-bus-system-maven

./: README.md  pom.xml
src/main/java/com/liontechacademy/africa/dao/: BookingDao.java  BusDao.java  CountryDao.java  RouteDao.java
src/main/java/com/liontechacademy/africa/listener/: AppInitListener.java
src/main/java/com/liontechacademy/africa/model/: Booking.java  Bus.java  Country.java  Route.java
src/main/java/com/liontechacademy/africa/util/: DB.java
src/main/java/com/liontechacademy/africa/web/: AdminServlet.java  BookServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: book.jsp  bookings.jsp
